MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=project_list
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=1808
NODE_DOCKER_PORT=8081

CLIENT_ORIGIN=*
CLIENT_API_BASE_URL=*

REACT_LOCAL_PORT=8885
REACT_DOCKER_PORT=85